{
  "name": "eosio-tykhon",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:blockmatic/eos-docker.git",
  "author": "Gabo Esquivel <contact@gaboesquivel.com>",
  "license": "MIT",
  "scripts": {
    "boot": "yarn up; sleep 10; yarn setup",
    "up": "docker-compose up -d",
    "down": "yarn stop; docker-compose down",
    "start": "docker-compose start && docker exec -d devnode_eosio ./scripts/start.sh",
    "stop": "docker exec -i devnode_eosio ./scripts/stop.sh && docker-compose stop",
    "logs": "docker-compose logs -f",
    "flush": "yarn stop; docker-compose down -v",
    "build": "docker-compose build --no-cache",
    "fresh": "yarn flush && yarn boot",
    "ps": "docker-compose ps",
    "bash": "docker exec -it devnode_eosio bash",
    "cleos": "docker exec -it devnode_eosio cleos",
    "wallet": "docker exec -it devnode_eosio cleos wallet",
    "wallet:unlock": "docker exec -i devnode_eosio ./scripts/unlock.sh",
    "get_info": "docker exec -it devnode_eosio cleos get info",
    "setup": "docker exec -i devnode_eosio ./scripts/setup.sh"
  }
}
